# myshop

./: .project  .springBeans  README.md  pom.xml
src/main/java/com/myshop/api/: CategoryAPI.java  ProductAPI.java
src/main/java/com/myshop/controller/: ControllerAccount.java  ControllerCart.java  ControllerCategory.java  ControllerColor.java  ControllerFeedBack.java  ControllerNews.java  ControllerOrder.java  ControllerPage.java  ControllerProducer.java  ControllerProduct.java  ControllerSize.java  HomeController.java
src/main/java/com/myshop/dao/: AccountDAO.java  CategoryDAO.java  ColorDAO.java  FeedBackDAO.java  NewsDAO.java  OrderDAO.java  OrderItemDAO.java  ProducerDAO.java  ProductDAO.java  RoleDAO.java  SizeDAO.java
src/main/java/com/myshop/dto/: AccountDTO.java  CategoryDTO.java  ProductDTO.java  RoleDTO.java
src/main/java/com/myshop/entity/: Account.java  AccountRole.java  Banner.java  Cart.java  Category.java  Color.java  Feedback.java  News.java  Order.java  OrderItem.java  Orders.java  Producer.java  Product.java  Productdetail.java  Role.java  Sizes.java  Statusorder.java
src/main/java/com/myshop/mapper/: AccountMapper.java  CategoryMapper.java  ProductMapper.java
src/main/java/com/myshop/pagination/: PaginationTagHander.java
src/main/java/com/myshop/service/: AccountService.java  CategoryService.java  ColorService.java  FeedBackService.java  NewsService.java  OrderItemService.java  OrderService.java  ProducerService.java  ProductService.java  RoleService.java  SizeService.java
src/main/resources/: jdbc.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: config.xml  spring-config-servlet.xml  web.xml
src/main/webapp/WEB-INF/manages/: accountManages_form.jsp  account_form.jsp  account_list.jsp  account_reset.jsp  category_add.jsp  category_form.jsp  category_list.jsp  color_form.jsp  color_list.jsp  content.jsp  customer_list.jsp  feedback_list.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  manages_list.jsp  menu.jsp  navigation.jsp  news_form.jsp  news_list.jsp  orderItem_detail.jsp  orderItem_list.jsp  order_list.jsp  producer_form.jsp  producer_list.jsp  product_form.jsp  product_list.jsp  size_form.jsp  size_list.jsp
src/main/webapp/WEB-INF/page/: about.jsp  blog.jsp  cart.jsp  category.jsp  checkout.jsp  chooseSize.jsp  confirmation.jsp  contact.jsp  detaiOrderItem.jsp  footer.jsp  header.jsp  index.jsp  listOrder.jsp  login.jsp  order_complete.jsp  product_detail.jsp  regist.jsp  search-product.jsp  sendMail.jsp  shop.jsp  single-account.jsp  single-blog.jsp  single-product.jsp  update-inforaccount.jsp  updateAccountPass.jsp
src/main/webapp/WEB-INF/taglibs/: newtag_library.tld
src/main/webapp/WEB-INF/views/: category-list.jsp  category-save.jsp  customer-update.jsp  customer-view.jsp  producer-list.jsp  producer-save.jsp
src/main/webapp/resources/ckeditor/: config.js
src/main/webapp/resources/manages/css/: style.css
src/main/webapp/resources/manages/js/: add_category.js
src/main/webapp/resources/page/css/: main.css
src/main/webapp/resources/page/fonts/flaticon/font/: flaticon.html
src/main/webapp/resources/page/js/: list-product.js  main.js
