#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/myshop
#jdbc.username=root
#jdbc.password=123456
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://www.db4free.net:3306/myshop_3
jdbc.username=myshop_3
jdbc.password=@Anh31101999